<HTML>
<head>
  <meta charset="UTF-8">
  <title>Análisis de Datos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 12px;
      margin: 30px;
      background-color: #fff;
      color: #000;
    }

    h1 {
      color: pink;
    }

    .linea {
      height: 2px;
      background-color: pink;
      margin-bottom: 20px;
    }

    .video-container {
      width: 100%;
      max-width: 640px;
      height: 360px;
      margin-bottom: 20px;
    }

    .video-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    ul {
      margin-left: 20px;
    }

    .especial {
      list-style-type: "❖ ";
    }
  </style>
</head>
<body>

  <h1>Análisis de Datos</h1>
  <div class="linea"></div>

  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RbtAHqd_Fxs?si=d4LMDHe7HdWzpmwc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <p>El 28% de los estudiantes de 12 y 14 años han sido víctimas de acoso escolar en los últimos 12 meses, lo que equivale aproximadamente a 3.3 millones de estudiantes adolescentes. Es un problema grave que afecta a estudiantes, maestros y comunidades en todo el mundo. Puede deberse a varios temas:</p>

  <ul class="especial">
    <li>Problemas de comportamiento.</li>
    <li>Baja autoestima.</li>
    <li>Problemas familiares.</li>
    <li>Clima escolar negativo.</li>
    <li>Falta de recursos y apoyo.</li>
    <li>Influencia de los medios de comunicación.</li>
    <li>Problemas de salud mental.</li>
    <li>Problemas académicos.</li>
  </ul>

  <p>También podemos ver que hay diferentes tipos de violencia como lo son:</p>

  <ul>
    <li>Violencia física.</li>
    <li>Violencia sexual.</li>
    <li>Violencia psicológica.</li>
    <li>Violencia económica.</li>
    <li>Violencia social.</li>
    <li>Ciberacoso.</li>
  </ul>

  <p>Y demás factores.</p>

</body>
</HTML>